<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <h1>Elemento 1</h1>
    <p>Este es el contenido feo para el Elemento 1.</p>
    <h1>Elemento 2</h1>
    <p>Este es el contenido feo para el Elemento 2.</p>
    <h1>Elemento 3</h1>
    <p>Este es el contenido feo para el Elemento 3.</p>
    <script type="module" src="./main.js"></script>
  </body>
</html>
