<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilosEj2.css" />
  </head>
  <body>
    <div class="pestania">
      <button class="pestania">Nombre</button>
      <button class="pestania">Oficios</button>
      <button class="pestania">Idiomas</button>
    </div>

    <div class="pestaniaContenido oculto">
      <div class="oculto">
        <h1>Pestaña de nombre.</h1>
        <p>Pablo Vidal Ortega.</p>
      </div>

      <div class="oculto">
        <h1>Pestaña de Oficios.</h1>
        <p>Programación, jugar, estudiar, quedar.</p>
      </div>

      <div class="oculto">
        <h1>Pestaña de Idiomas.</h1>
        <p>Inglés,Español,Valenciano.</p>
      </div>

    </div>
    <script type="module" src="./mainEj2.js"></script>
  </body>
</html>
