<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <div id="app">
      <form id="formulario" name="formularioDiscos">
        <fieldset id="datosDiscos">
          <legend>Datos del disco</legend>
          <label for="nombre">Nombre del disco: </label>
          <input
            type="text"
            id="nombre"
            name="nombre"
            placeholder="Introduce el nombre del disco"
          /><br /><br />

          <label for="caratula">Carátula del disco: </label>
          <input
            type="url"
            id="caratula"
            name="caratula"
            placeholder="Introduce la URL de la caratula del disco"
          /><br /><br />

          <label for="grupo">Intérprete del disco: </label>
          <input
            type="text"
            id="grupo"
            name="grupo"
            placeholder="Introduce el grupo músical o intérprete del disco"
          /><br /><br />

          <label for="fechaPublicacion">fecha de publicación: </label>
          <input
            type="number"
            id="fechaPublicacion"
            name="fechaPublicacion"
            placeholder="Introduce el año de publicación"
          /><br /><br />
        </fieldset>
        <br /><br />

        <fieldset id="generos">
          <legend>Género del disco</legend>
          <input type="radio" id="pop" name="opcionesGenero" value="pop" />
          <label for="pop">Pop</label>

          <input
            type="radio"
            id="contemporaneo"
            name="opcionesGenero"
            value="contemporaneo"
          />
          <label for="contemporaneo">Contemporáneo</label>

          <input
            type="radio"
            id="electronica"
            name="opcionesGenero"
            value="electronica"
          />
          <label for="electronica">Electrónica</label>

          <input type="radio" id="rap" name="opcionesGenero" value="rap" />
          <label for="rap">Rap</label>
        </fieldset>
        <br /><br />

        <fieldset id="campoCodigo">
          <legend>Código del disco</legend>
          <label for="codigo">Código ISRC: </label>
          <input
            type="text"
            id="codigo"
            name="codigo"
            placeholder="Introduce el código"
          />
        </fieldset>
        <br /><br />

        <fieldset>
          <legend>Prestación</legend>
          <br />
          <label for="prestado">¿Está prestado?: </label>
          <input type="checkbox" id="prestado" name="prestado" />
        </fieldset>
        <br /><br />

        <fieldset>
          <legend>Filtrar</legend>
          <br />
          <label for="filtrar">Filtrar:</label>
          <input type="text" id="filtrar" name="filtrar" placeholder="Filtrar por NOMBRE"/>
        </fieldset>
        <br /><br />
      </form>

      <button id="enviar" name="enviar">Enviar</button>
      <button id="mostrar" name="mostrar">Mostrar</button>
      <button id="filtrarDatos" name="filtrarDatos">Buscar</button>
      <button id="limpiar" name="limpiar">Limpiar</button>

      <div id="errores">

      </div>

      <div id="informacion">
        
      </div>

    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
