.alerta-neutra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    margin: 20px auto;
    max-width: 550px;
    
    /* Colores neutros */
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #d1d5db;
    border-left: 4px solid #4b5563; /* Un gris más oscuro para el acento */
    
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    animation: aparecer 0.3s ease-out;
}

.alerta-contenido {
    display: flex;
    align-items: center;
    gap: 10px;
}

.alerta-contenido p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.alerta-cerrar {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s;
    line-height: 1;
}

.alerta-cerrar:hover {
    color: #111827;
}

@keyframes aparecer {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}